{
  "name": "Pandora-Box",
  "productName": "Pandora-Box",
  "version": "1.0.1",
  "description": "A Simple Mihomo GUI",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "NODE_ENV=development electron-forge start",
    "package": "NODE_ENV=production electron-forge package",
    "make": "NODE_ENV=production electron-forge make",
    "publish": "NODE_ENV=production electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "snakem982",
    "email": "snakem982@gmail.com"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-wix": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/shared-types": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.1",
    "@iconify-json/ep": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3",
    "@types/chroma-js": "^3.1.2",
    "@types/express": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^39.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "unplugin-auto-import": "20.2.0",
    "unplugin-icons": "22.5.0",
    "unplugin-vue-components": "30.0.0",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "ace-builds": "^1.43.4",
    "apexcharts": "^5.3.6",
    "auto-launch": "^5.0.6",
    "axios": "^1.13.2",
    "chroma-js": "^3.1.2",
    "colorthief": "^2.6.0",
    "date-fns": "^4.1.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "element-plus": "^2.11.7",
    "express": "^5.1.0",
    "fs-extra": "^11.3.3",
    "lodash": "^4.17.21",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "spark-md5": "^3.0.2",
    "vue": "^3.5.24",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3",
    "vue3-ace-editor": "^2.2.4",
    "vue3-apexcharts": "^1.10.0"
  }
}
